# WebdriverGitDemo

./: pom.xml  test.html  testCase.xml
Cucumber/: pom.xml
Cucumber/src/main/java/Steps/: Steps.java  TestSteps.java
Cucumber/src/test/features/: first_feature.feature
Cucumber/src/test/java/runTest/: RunDemo.java
src/test/java/com/demo/BasePocket/: BroswerInit.java  CrossManage.java  ElementFindLocation.java  ElementOption.java  ExpectManage.java  ReoprtManage.java
src/test/java/com/demo/Day5/: BaseCase.java  CreateEmailUser.java
src/test/java/com/demo/Day5Test/: BaseCase.java  Day5Test.java
src/test/java/com/demo/day1/: BrowserOperation.java  OpenBrowser.java  TestCase.java
src/test/java/com/demo/day2/: AlertOption.java  AssertTest.java  FindElementTest.java  IframeTest.java  PhotoScript.java  SelectTest.java  TestModel.java  WindowTest.java
src/test/java/com/demo/day3/: ActionTest.java  BrowserOpenClose.java  RegisterTest.java
src/test/java/com/demo/day5/: BaseCase.java  CreateEmailUser.java
src/test/java/com/demo/day6/: BaseCaseBroswer.java  DataDriver.java  EmailLoginCase.java  GridTest.java  JSTest.java  PhantomJsTest.java  SendEmail.java
src/test/java/com/demo/day7/Object/: TestGit.java
src/test/java/com/demo/day7/PageObject/: CreateUserObject.java  LoginPage.java
